#database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=create

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/2022/12/25-01-changelog.sql

#twelvedata service
api.twelvedata.url=https://api.twelvedata.com
api.twelvedata.apikey=

#initialization limit params
limit.service.month_limit=0
limit.product.month_limit=0

#optional
spring.jackson.serialization.fail-on-empty-beans=false
