spring.datasource.url=jdbc:postgresql://localhost:5432/solva
spring.datasource.username=postgres
spring.datasource.password=1122
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:db/changelog/2022/12/24-01-changelog.sql
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

#tweldata service params
api.twelvedata.url=https://api.twelvedata.com
api.twelvedata.apikey=9a1287447caf4419b1a278d6d9d8a014

#limit params
limit.service.month_limit=0
limit.product.month_limit=0
